\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gambaran Unit P2 (kanan) dan Unit P2 dengan improvisasi casing (kiri)\relax }}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gambaran Unit P3\relax }}{1}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces STM32 sebagai chip Audiometri\relax }}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modul ESP32 pada P3\relax }}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Power Regulator\relax }}{4}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Audio DAC\relax }}{5}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modul OLED LCD\relax }}{5}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Slot MMC\relax }}{6}{}%
\addvspace {10\p@ }
