main/component.mk
main/fonts.c
main/fonts.h
main/fonts/font_bitocra_4x7_ascii.h
main/fonts/font_glcd_5x7.h
main/fonts/font_terminus_10x18_iso8859_1.h
main/fonts/font_terminus_12x24_iso8859_1.h
main/fonts/font_terminus_6x12_iso8859_1.h
main/fonts/font_terminus_8x14_iso8859_1.h
main/fonts/font_terminus_bold_10x18_iso8859_1.h
main/fonts/font_terminus_bold_12x24_iso8859_1.h
main/fonts/font_terminus_bold_8x14_iso8859_1.h
main/main.c
main/msg_ht.c
main/msg_ht.h
main/my_adc.c
main/my_adc.h
main/my_btn.c
main/my_btn.h
main/my_cmd.c
main/my_cmd.h
main/my_config.h
main/my_httpd.c
main/my_httpd.h
main/my_i2smic.c
main/my_i2smic.h
main/my_includes.h
main/my_led.c
main/my_led.h
main/my_nvs.c
main/my_nvs.h
main/my_olcd.c
main/my_olcd.h
main/my_pagefile.c
main/my_pagefile.h
main/my_pagehome.c
main/my_pagehome.h
main/my_pageloop.c
main/my_pageloop.h
main/my_pageplot.c
main/my_pageplot.h
main/my_pagepta.c
main/my_pagepta.h
main/my_shell.c
main/my_shell.h
main/my_wifiap.c
main/my_wifiap.h
main/my_wifista.c
main/my_wifista.h
main/ssd1306i2c.c
main/ssd1306i2c.h
sdkconfig
sdkconfig.defaults
